{
	"name": "@c15t/example-nuxt",
	"private": true,
	"type": "module",
	"scripts": {
		"db:migrate": "bunx @c15t/cli self-host migrate",
		"dev": "nuxt dev",
		"build": "nuxt build",
		"start": "node .output/server/index.mjs",
		"check-types": "nuxt typecheck"
	},
	"dependencies": {
		"@c15t/backend": "workspace:*",
		"@c15t/vue": "workspace:*",
		"@effect/sql-pglite": "4.0.0-beta.102",
		"@electric-sql/pglite": "0.4.2",
		"nuxt": "^4.5.1",
		"pg": "^8.20.0"
	},
	"devDependencies": {
		"@types/pg": "^8.20.0",
		"estree-walker": "^2.0.2",
		"typescript": "6.0.3",
		"vue-tsc": "^3.3.6"
	}
}
