{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "tsx scripts/vercel-build.ts",
	"outputDirectory": ".docs/.next",
	"installCommand": "pnpm install --frozen-lockfile",
	"framework": "nextjs",
	"ignoreCommand": "exit 0"
}
