{
	"name": "@c15t/example-script-tag",
	"version": "0.1.0",
	"private": true,
	"description": "The @c15t/browser script tag on plain HTML pages, the way a CMS, page builder or static site loads it.",
	"scripts": {
		"build": "bun serve.ts --check",
		"dev": "bun serve.ts",
		"fmt": "oxfmt .",
		"start": "bun serve.ts"
	},
	"dependencies": {
		"@c15t/browser": "workspace:*"
	}
}
