{
	"name": "@c15t-examples/next-self-host",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@c15t/scripts": "workspace:*",
		"@c15t/backend": "workspace:*",
		"@c15t/cli": "workspace:*",
		"@c15t/nextjs": "workspace:*",
		"kysely": "^0.28.4",
		"next": "15.4.1",
		"@libsql/kysely-libsql": "^0.4.1",
		"@libsql/client": "^0.8.1",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/pg": "8.11.6",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
